from waflib.Configure import conf

SUBFOLDERS = ['FlowLab', 'Plugins']

@conf
def find_files(bld, p):
	excl = []

	v = bld.env
	if bld.cmd != 'msvs2013':
		excl.append('**/test/*')
		if v.PLATFORM != 'win64':
			excl.append('**/windows/*')
		if v.PLATFORM != 'macosx':
			excl.append('**/macosx/*')

	return bld.path.ant_glob(p, excl=excl)

def build(bld):
	v = bld.env

	simpleitk_lib = 'SIMPLEITK'
	qt_lib = 'QT5'
	if bld.cmd != 'msvs2013' and bld.configuration == 'debug':
		simpleitk_lib = 'SIMPLEITK_DEBUG'
		qt_lib = 'QT5_DEBUG'

	bld.shlib(
		features='pyembed copy_simpleitk_bins',
		target='Core',
		source=bld.find_files(['Core/**/*.cpp', 'Core/**/*.cu']), 
		includes='. Core',
		defines='FLOW_CORE_EXPORTS',
		use='NUMPY CUDA CUDART ' + simpleitk_lib,
		install_path = '${PREFIX}',
	)
	bld.program(
		target='FlowCLI',
		source=bld.find_files(['FlowCLI/**/*.cpp']), 
		includes='. FlowCLI',
		use='Core',
		install_path = '${PREFIX}',
	)

	
	if bld.cmd != 'msvs2013':
		flags = '/SUBSYSTEM:CONSOLE' if bld.configuration == 'debug' else '/SUBSYSTEM:WINDOWS'
	else:
		flags = ''
	bld.program(
		features='qt5 copy_qt_bins',
		target='FlowLab',
		source=bld.find_files(['FlowLab/**/*.cpp']) + ['FlowLab/resources.qrc'], 
		moc=[
			'FlowLab/MainWindow.h', 
			'FlowLab/Flow/QtFlowDiagramScene.h', 
			'FlowLab/Flow/QtFlowDiagramView.h', 
			'FlowLab/Flow/QtFlowNode.h', 
			'FlowLab/Flow/QtFlowPin.h', 
			'FlowLab/Flow/QtFlowConnection.h', 
			'FlowLab/Flow/QtNodePropertyWidget.h', 
			'FlowLab/ConsoleWidget.h'
			],
		includes='. .. FlowCLI',
		use='Core ' + qt_lib,
		linkflags=flags,
		install_path = '${PREFIX}',
	)	
	bld.recurse(SUBFOLDERS, mandatory=False)