from waflib.Configure import conf

@conf
def find_files(bld, p):
	excl = []

	v = bld.env
	if bld.cmd != 'msvs2013':
		excl.append('**/test/*')
		if v.PLATFORM != 'win64':
			excl.append('**/windows/*')
		if v.PLATFORM != 'macosx':
			excl.append('**/macosx/*')

	return bld.path.ant_glob(p, excl=excl)

def build(bld):
	v = bld.env
	bld.shlib(
		features='pyembed numpy simpleitk cuda',
		target='Core',
		source=bld.find_files(['Core/**/*.cpp', 'Core/**/*.cu']), 
		includes='. Core',
		defines='FLOW_CORE_EXPORTS',
		lib=v.LIBS,
		use='CUDA CUDART'
	)