from waflib.Configure import conf

SUBFOLDERS = ['Plugins']

@conf
def find_files(bld, p):
	excl = []

	v = bld.env
	if bld.cmd != 'msvs2013':
		excl.append('**/test/*')
		if v.PLATFORM != 'win64':
			excl.append('**/windows/*')
		if v.PLATFORM != 'macosx':
			excl.append('**/macosx/*')

	return bld.path.ant_glob(p, excl=excl)

def build(bld):
	v = bld.env
	print v
	bld.shlib(
		features='pyembed numpy simpleitk cuda',
		target='Core',
		source=bld.find_files(['Core/**/*.cpp', 'Core/**/*.cu']), 
		includes='. Core',
		defines='FLOW_CORE_EXPORTS',
		lib=v.LIBS,
		use='CUDA CUDART'
	)
	bld.program(
		target='FlowCLI',
		source=bld.find_files(['FlowCLI/**/*.cpp']), 
		includes='. FlowCLI',
		use='Core'
	)
	bld.program(
		features='qt5',
		uselib='QT5CORE QT5GUI QT5WIDGETS',
		target='FlowLab',
		source=bld.find_files(['FlowLab/**/*.cpp']) + ['FlowLab/resources.qrc'], 
		moc=[
			'FlowLab/MainWindow.h', 
			'FlowLab/Flow/QtFlowDiagramScene.h', 
			'FlowLab/Flow/QtFlowDiagramView.h', 
			'FlowLab/Flow/QtFlowNode.h', 
			'FlowLab/Flow/QtFlowPin.h', 
			'FlowLab/Flow/QtFlowConnection.h', 
			'FlowLab/Flow/QtNodePropertyWidget.h', 
			'FlowLab/ConsoleWidget.h'
			],
		includes='. FlowCLI',
		use='Core'
	)
	bld.recurse(SUBFOLDERS, mandatory=False)